name: Pull And Save Container Image

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - 'README.md'
  workflow_dispatch:
    inputs:
      image_to_sync:
        description: 'Specify the Docker image you want to pull from Docker Hub and push to GitHub Container Registry (e.g., ubuntu:latest)'
        required: true
        default: 'ubuntu:latest'

jobs:
  sync_image:
    runs-on: macos-13
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker
        uses: docker/setup-docker-action@v4

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set image name
        id: set_image_name
        run: |
          IMAGE_TO_SYNC=${{ github.event.inputs.image_to_sync || 'ubuntu:latest' }}
          echo "IMAGE_TO_SYNC=$IMAGE_TO_SYNC" >> $GITHUB_OUTPUT

      - name: Pull image from docker.io
        run: docker pull --platform linux/arm64 ${{ steps.set_image_name.outputs.IMAGE_TO_SYNC }}

      - name: Extract image name and tag
        id: extract_name_tag
        run: |
          IMAGE_WITH_TAG=${{ steps.set_image_name.outputs.IMAGE_TO_SYNC }}
          IFS=':' read -r NAME TAG <<< "$IMAGE_WITH_TAG"
          if [[ -z "$TAG" ]]; then
            TAG="latest"
          fi
          echo "IMAGE_NAME=$NAME" >> $GITHUB_OUTPUT
          echo "IMAGE_TAG=$TAG" >> $GITHUB_OUTPUT

      - name: Tag image for GHCR
        run: |
          IMAGE_TO_SYNC=${{ steps.set_image_name.outputs.IMAGE_TO_SYNC }}
          REPOSITORY_OWNER_LOWER=$(echo "${{ github.repository_owner }}" | tr '[:upper:]' '[:lower:]')
          docker tag "$IMAGE_TO_SYNC" "ghcr.io/${REPOSITORY_OWNER_LOWER}/${{ github.event.repository.name }}/${{ steps.extract_name_tag.outputs.IMAGE_NAME }}:${{ steps.extract_name_tag.outputs.IMAGE_TAG }}"

      - name: Push image to GHCR
        run: |
          REPOSITORY_OWNER_LOWER=$(echo "${{ github.repository_owner }}" | tr '[:upper:]' '[:lower:]')
          docker push ghcr.io/${REPOSITORY_OWNER_LOWER}/${{ github.event.repository.name }}/${{ steps.extract_name_tag.outputs.IMAGE_NAME }}:${{ steps.extract_name_tag.outputs.IMAGE_TAG }}